class SelectionException(Exception):
    """
    Базовый класс для исключений, связанных с процессом выборки продуктов.
    """
    pass


class BadInstance(Exception):
    """
    Исключение, вызываемое, если передан неподходящий объект или его атрибуты некорректны.
    Например, если передан объект неверного типа или с неправильными данными.
    """
    pass


class UnsupportedFormat(SelectionException):
    """
    Исключение, вызываемое при попытке обработки неподдерживаемого формата данных.
    Например, если переданный формат запроса или данных не соответствует ожидаемому.
    """
    pass
