class WarehouseException(Exception):
    """
    Базовый класс для всех исключений, связанных со складом.
    Используется для унификации обработки ошибок в системе склада.
    """
    pass


class EmptyCellException(WarehouseException):
    """
    Исключение, вызываемое при попытке выполнить операцию над пустой ячейкой склада.
    Например, если пользователь пытается удалить продукт из ячейки, которая пуста.
    """
    pass


class WrongTypeOfCellException(WarehouseException):
    """
    Исключение, вызываемое при попытке выполнить операцию над неподходящим типом ячейки.
    Например, если пытаются установить начальную точку склада в ячейку, которая не является проходной.
    """
    pass


class FireTooManyWorkersException(WarehouseException):
    """
    Исключение, вызываемое при попытке удалить :) больше работников, чем доступно на складе.
    Например, если пытаются уволить 5 работников, но на складе всего 3.
    """
    pass


class EmptyListOfProductsException(WarehouseException):
    """
    Исключение, вызываемое, когда в базе данных отсутствуют продукты.
    Например, если пытаются сгенерировать запрос на выборку продуктов, но список продуктов пуст.
    """
    pass


class BuildException(WarehouseException):
    """
    Базовый класс для всех исключений, связанных с построением структуры склада.
    """
    pass


class IllegalSizeException(BuildException):
    """
    Исключение, вызываемое при попытке создать склад с некорректными размерами.
    Например, если передают пустую или неправильную карту (layout).
    """
    pass


class IncompleteMapException(BuildException):
    """
    Исключение, вызываемое, если переданная карта склада (layout) имеет неправильную форму.
    Например, если переданный список списков не является прямоугольной матрицей.
    """
    pass
